# joauth2-client

./: README.md  pom.xml
doc/: JOAuth2授权加密办法接入与使用指南.docx  JOAuth2授权加密办法接入指南v1.2.docx  JOAuth2授权加密办法接入指南v2.0.docx
src/main/java/com/joauth2/: AbstractRequestor.java  Attr.java  AuthSecureUtils.java  Client.java  ClientDog.java  ClientLogin.java  ClientUser.java  JOAuthContextListener.java  JOAuthListener.java  OAuth2Constants.java  R.java  Scheduler.java  UserAgentGetter.java
src/main/java/com/joauth2/db/: DataSource.java  DataSourceConfig.java
src/main/java/com/joauth2/upgrade/: AppUpgrade.java  AppUpgradeFile.java  FileManager.java  JOAuthDataSource.java  ServerSniffer.java  SqlRunner.java
src/main/java/com/softkey/: DESUtils.java  jsyunew3.java
src/main/resources/: application.properties  restart-tomcat.bat
src/test/java/: CronTest.java  DbTest.java  DogTest.java  FileTest.java  JsonTest.java  TomcatTest.java
