dog.lockid=A93BF46000CE680F1A674B274C290FB5
dog.beginpwd=2CC7CD9962AA03750268C1642EA6A5D0
dog.endpwd=2CC7CD9962AA03750268C1642EA6A5D0

### 数据库更新
auth.datasource.drive=com.mysql.jdbc.Driver
auth.datasource.url=jdbc\:mysql\://localhost\:3306/vcare?characterEncoding\=UTF-8&&allowMultiQueries\=true
auth.datasource.user=root
auth.datasource.password=1qaz2wsx